<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }
            header {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            }
            h2 {
                margin-top: 0;
                margin-bottom: 10px;
            }
            main {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            p {
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify;
            }
            b {
                font-weight: bold;
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header><h2 style="text-align: center">PayPal enables transfer of digital currencies to external wallets</h2></header>
        <main>
            <p>The move comes after nearly two years since PayPal enabled users to buy and sell crypto on its platform.</p>
            <p style="text-align: center"><img src="img/n1.jpg" width="40%" style="align-content: center;"></p>
            <p>After rolling out the ability to buy and sell crypto on its platform in October 2020, PayPal is finally allowing users the ability to natively transfer, send and receive digital assets between PayPal and other wallets and exchanges. As of Tuesday, the feature is available to select U.S. users, with the feature expanding to all eligible U.S. users in the coming weeks. The first batch of supported coins consists of Bitcoin
            <b>BTC</b> <a href = "https://cointelegraph.com/bitcoin-price">$16,704</a>, Ether <b>ETH</b> <a href="https://cointelegraph.com/ethereum-price">$1,217</a>, Bitcoin Cash <b>BCH</b> <a href="https://cointelegraph.com/bitcoin-cash-price-index">$100</a>, and Litecoin <b>LTC</b> <a href = "https://cointelegraph.com/ltc-price-index">$74.58</a>. </p>
            <p>Users would simply need to log in to their accounts and enter the crypto section of the application to start transferring coins. Users are generally required to complete a one-time ID verification before the procedure.In addition, customers who transfer their crypto onto PayPal can spend it via Checkout at millions of merchant terminals. The company has been granted a full Bitlicense by the New York Department of Financial Services for the conduct.</p>
            <p>Crypto transfers to recipients outside of PayPal would incur a network fee based on their respective blockchains, but transfers between PayPal users will not incur such fees. To protect users' privacy, the firm generates a new recipient address for each transaction into one's PayPal account. PayPal will also not charge fees for incoming transfers. </p>
            <p>The company is also working to integrate other forms of cryptocurrency services, such as central bank digital currencies, to boost its digital footprint. It is also exploring the possibility of launching its own stablecoin, dubbed "PayPal Coin." The discovery came after a developer found evidence of such a stablecoin within the source code of the company's iPhone app.</p>
        </main>
    </body>
</html>