<!DOCTYPE html>
<html>
    <head>
         <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }
            header {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            }
            h2 {
                margin-top: 0;
                margin-bottom: 10px;
            }
            main {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            p {
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify;
            }
            b {
                font-weight: bold;
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h2 style="text-align: center">Microstrategy Buys More Bitcoin — Company's Crypto Holdings Grow to 132,500 BTC </h2>
        </header>
        <main>
            <p style="text-align: center"><img src="img/n3.png" width="40%" style="align-content: center;"></p>
            <P>Microstrategy is now holding approximately 132,500 bitcoin following its most recent purchases. This year, the world’s largest cryptocurrency has emerged as ‘the institutional-grade digital asset,’ said Microstrategy founder Michael Saylor.<br><br>
            <b>Microstrategy Acquires More Bitcoin</b><br><br>
            Nasdaq-listed Microstrategy Inc. announced Wednesday that it has purchased more bitcoin for its corporate treasury. Michael Saylor, the company’s founder and executive chairman, tweeted Wednesday:<br><br>
            Microstrategy has increased its bitcoin holdings by ~2,500 <a href="https://markets.bitcoin.com/crypto/BTC">BTC</a>. As of 12/27/22 Microstrategy holds ~132,500 bitcoin acquired for ~$4.03 billion at an average price of ~$30,397 per bitcoin.<br><br>
            In its <a href="https://www.microstrategy.com/content/dam/website-assets/collateral/financial-documents/financial-document-archive/form-8-k-12-28-2022.pdf">filing</a> with the U.S. Securities and Exchange Commission (SEC), Microstrategy clarified that the 2,500 coins were acquired between Nov. 1 and Dec. 24 by its wholly owned subsidiary Macrostrategy.<br><br>
            The subsidiary bought approximately 2,395 <a href="https://markets.bitcoin.com/crypto/BTC">BTC</a> at an average price of $17,871 per coin between Nov. 1 and Dec. 21. It then sold about 704 <a href="https://markets.bitcoin.com/crypto/BTC">BTC</a> at $16,776 per coin on Dec. 22. Macrostrategy then bought about 810 more <a href="https://markets.bitcoin.com/crypto/BTC">BTC</a> at $16,845 per coin on Dec. 24. At the time of writing, bitcoin is trading at $16,656.80.<br><br>
            The bitcoin sale in December marked the first time Microstrategy sold its bitcoin since it began <a href = "https://news.bitcoin.com/billion-dollar-public-company-microstrategy-250-million-btc-bitcoin-superior-to-cash/">accumulating</a> the crypto for its corporate treasury in 2020. The company cited tax reasons for selling <a href="https://markets.bitcoin.com/crypto/BTC">BTC</a>. ‘Microstrategy plans to carry back the capital losses resulting from this transaction against previous capital gains, to the extent such carrybacks are available under the federal income tax laws currently in effect, which may generate a tax benefit,’ the SEC filing describes.<br><br>
            Saylor said in an <a href="https://youtu.be/BiTc3tkrcEw?t=2">interview</a> last week:<br><br>
            The most positive thing of the year is the emergence of bitcoin as the institutional grade digital asset and the clarity that … there is one crypto asset that’s a digital commodity … Bitcoin is that commodity.<br><br>
            The executive noted that both the <a href="https://news.bitcoin.com/sec-chair-gensler-bitcoin-is-a-commodity/">chairman of the SEC</a> and the chair of the Commodity Futures Trading Commission (CFTC) have confirmed that <a href="https://news.bitcoin.com/cftc-chairman-confirms-bitcoin-ether-are-commodities/">bitcoin is a commodity</a>.<br><br>
            Saylor previously <a href="https://news.bitcoin.com/microstrategy-ceo-expects-bitcoin-to-go-into-the-millions-despite-crypto-market-sell-off/">explained</a> that Microstrategy is investing in <a href="https://markets.bitcoin.com/crypto/BTC">BTC</a> ‘for the long term.’ He added: ‘Our strategy is to buy bitcoin and hold the bitcoin, so there’s no price target … I expect bitcoin is going to go into the millions. So, we’re very patient. We think it’s the future of money.’</P>
        </main>
    </body>
</html>