<!DOCTYPE html>
<html>
    <head>
         <style>
           body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }
            header {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            }
            h2 {
                margin-top: 0;
                margin-bottom: 10px;
            }
            main {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            p {
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify;
            }
            b {
                font-weight: bold;
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h2 style="text-align: center">Prime Minister Giorgia Meloni's new bill also includes an incentive for those declaring crypto for tax purposes.</h2>
        </header>
        <main>
            <p style="text-align: center"><img src="img/n2.jpg" width="40%" style="align-content: center;"></p>
            <P>Crypto traders in Italy will be subject to a 26% capital-gains tax starting in 2023, according to a new budget that won parliamentary approval on Thursday. Italian Prime Minister Giorgia Meloni's 2023 expansionary budget – which was completed in a rush before the end of the year – features 21 billion euros ($22.3 billion) in tax breaks to assist businesses and households facing the energy crisis, Reuters <a href="https://www.reuters.com/markets/europe/italys-parliament-gives-final-approval-governments-2023-budget-2022-12-29/">reported</a>. <br> <br>
            Italy's (and most recently <a href="https://www.coindesk.com/policy/2022/10/10/portuguese-proposal-would-enact-taxes-on-crypto-transfers-capital-gains/">Portugal's</a>) move to introduce a capital-gains tax on crypto comes ahead of the implementation of the European Union's <a href="https://www.coindesk.com/policy/2022/11/04/eu-delays-vote-on-mica-crypto-legislation-until-february/">Markets in Crypto Assets (MiCA)</a> regulation that promises a licensing frameworks and stringent operating requirements for crypto-service providers in the 27-member bloc. <br><br>
            The 26% rate applies to gains from crypto trading if they exceed 2,000 euros per tax period. As an incentive for declaring crypto profits, the new bill also sets a "substitute income tax" for investors at 14% of the value of the assets held as of Jan. 1, 2023, instead of the cost at the time of purchase. <br><br>
            According to the new rules, losses from crypto investments can be deducted from profits and be carried forward.<br><br>
            Investors, however, may require some additional guidance on what qualifies as a taxable event as the document also says, "the exchange between crypto assets having same characteristics and functions," doesn't constitute a "fiscal case."</P>
        </main>
    </body>
</html>