<!DOCTYPE html>
<html>
    <head>
         <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }
            header {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            }
            h2 {
                margin-top: 0;
                margin-bottom: 10px;
            }
            main {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            p {
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify;
            }
            b {
                font-weight: bold;
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h2 style="text-align: center">Mango Markets Exploiter Eisenberg Arrested in Puerto Rico</h2>
        </header>
        <main>
            <p>The investor drained $110 million in cryptocurrencies from the platform.</p>
            <p style="text-align: center"><img src="img/n5.jpg" width="40%" style="align-content: center;"></p>
            <P>Avraham Eisenberg, the crypto investor whose <a href="https://www.coindesk.com/markets/2022/11/22/mango-exploiter-gets-liquidated-after-roiling-aave-using-20m-of-borrowed-curve-tokens/">‘highly profitable trading strategy’</a> drained DeFi trading platform Mango Markets of crypto worth $110 million, was arrested Monday in Puerto Rico, court documents said.<br><br>
            The self-described game theorist admitted his role in draining Mango Markets’ treasury shortly after the incident in mid-October, and may now be the first U.S. resident to face charges for his role in manipulating a <a href="https://www.coindesk.com/learn/what-is-defi/">decentralized-finance</a> trading platform.<br><br>
            Eisenberg faces charges of commodities fraud and commodities manipulation, according to a <a href="https://storage.courtlistener.com/recap/gov.uscourts.nysd.591629/gov.uscourts.nysd.591629.1.0.pdf">filing unsealed Tuesday</a>. The charges could see punishments ranging from fines to prison time.<br><br>
            A deposition signed by FBI Special Agent Brandon Racz alleges Eisenberg ‘willfully and knowingly’ manipulated the sale of a commodity – namely futures contracts on Mango Markets.<br><br>
            ‘Eisenberg engaged in a scheme involving the intentional and artificial manipulation of the price of perpetual futures contracts on a cryptocurrency exchange called Mango Markets, and other manipulative and deceptive devices and contrivances.’</P>
        </main>
    </body>
</html>